
before_fastqc){
	resources: -c 2 -t 2-00:00:00 -m '30gb'
	module load fastqc/0.11.9
	source ~soft_bio_267/initializes/init_ruby
	for f in $read_path/$sample*; 
		do  
		?
		fastqc --noextract $f -o . -t [cpu]
		pair=`echo $f | grep -Eo 'R[12]'`
		lane=`echo $f | grep -Eo 'L[0-9]+'`
		fastqc_results=`basename -s .fastq.gz $f`
		get_fastqc_data.rb -i $fastqc_results"_fastqc.zip" -T -H | awk '{print "'$sample'" "_" "'$lane'" "_" "'$pair'" "\tinitial_" $0 }' >> ../metrics
	done
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Fastqc exited with code $retVal
        exit $retVal
    fi
}

run_count){
	resources: -c 52 -t 2-00:00:00 -m '100gb'
	. ~soft_bio_267/initializes/init_cellranger
	export PATH=$aux_sh_dir:$PATH
	?
	cellranger count --id=$sample \
	              --sample=$sample \
	              --transcriptome=$transcriptome \
	              --fastqs=$read_path \
	              --localcores=[cpu] \
	              --localmem=100 \
	              --create-bam true \
	              --nosecondary
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Cellranger exited with code $retVal
        exit $retVal
    fi
	input_file="$sample/outs/metrics_summary.csv"
	metrics_file=$FULL_RESULTS/$sample/cellranger_metrics
	get_cellranger_metrics.sh $input_file $sample $metrics_file "sample"
	rm -rf ./*/SC_RNA_COUNTER_CS
}

bam_quality_control){
	source ~soft_bio_267/initializes/init_qualimap
	unset DISPLAY # This line disable $DISPLAY definition to avoid errors in Qualimap html report rendering.
	?
	qualimap bamqc -nt [cpu] -bam run_count)/$sample/outs/possorted_genome_bam.bam -outdir results --java-mem-size=20G
	#rm run_count)/$name/outs/possorted_genome_bam.bam
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Qualimap exited with code $retVal
        exit $retVal
    fi
}
