
run_count){
	resources: -c $multi_cpu -t $multi_time -m $multi_mem"gb" -n $constraint
	module load cellranger/8.0.0
	export PATH=$aux_sh_dir:$PATH
	line=`grep -n sample_id $cellranger_config | cut -f 1 -d ":"`
	head -n +$line $cellranger_config > sample_config.csv
	grep $sample $cellranger_config >> sample_config.csv
	rm -r $sample
	mkdir -p $sample"/outs"
	?
	cellranger multi --id $experiment_name \
	              	 --description $sample \
	              	 --csv sample_config.csv \
	              	 --localcores [cpu] \
	              	 --localmem $multi_mem
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Cellranger exited with code $retVal
        exit $retVal
    else
    	rm -r ./$experiment_name/SC_MULTI_CS ./$experiment_name/_* ./$experiment_name/$experiment_name.mri.tgz ./$experiment_name/outs/multi
    	ln -s `pwd`"/"$experiment_name"/outs/per_sample_outs/"$sample"/count/sample_filtered_feature_bc_matrix" $sample"/outs/filtered_feature_bc_matrix"
    	ln -s `pwd`"/"$experiment_name"/outs/per_sample_outs/"$sample"/count/sample_raw_feature_bc_matrix" $sample"/outs/raw_feature_bc_matrix"
    	ln -s `pwd`"/"$experiment_name"/outs/per_sample_outs/"$sample"/metrics_summary.csv" $sample"/metrics_summary.csv"
    	input_file=$sample"/metrics_summary.csv"
    	metrics_file=$FULL_RESULTS/$sample/cellranger_metrics
		get_cellranger_metrics.sh $input_file $sample $metrics_file "multi"
    fi
}

bam_quality_control){
	source ~soft_bio_267/initializes/init_qualimap
	unset DISPLAY # This line disables $DISPLAY definition to avoid errors in Qualimap html report rendering.
	?
	qualimap bamqc -nt [cpu] -bam run_count)/$experiment_name/outs/per_sample_outs/$sample/count/sample_alignments.bam -outdir results --java-mem-size=20G
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Qualimap exited with code $retVal
        exit $retVal
    fi
}
